<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/library" 
        android:title="@string/nav_home" />
    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/folder"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/favorite"
        android:title="@string/nav_library" />
</menu>
